[metadata]
name = ebay_rest
version = 0.0.1
author = Peter JOHN Matecsa
author_email = matecsaj@gmail.com
description = Wraps the eBay REST APIs.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/matecsaj/ebay_rest
project_urls =
    Bug Tracker = https://github.com/matecsaj/ebay_rest/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Development Status :: 4 - Beta
    Intended Audience :: Developers
    Natural Language :: English
    Topic :: Internet

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.6

install_requires =
# Refrain from editing the anchors or in-between code; the script process_api_cache.py generates the code.
# ANCHOR-setup.cfg-START"
    "certifi"
    "python-dateutil"
    "six >= 1.10"
    "urllib3 >= 1.15"
# ANCHOR-setup.cfg-END"

[options.packages.find]
where = src